### ISSUE TITLE
[Meta] Fleet Server Scale Testing

### ISSUE THREAD

**Issue by aleksmaus** [elastic/fleet-server#95]
### Initial Scale Testing Findings. February 17th, 2021.

Could not use https://staging.found.no/ due to the fleetServerEnabled flag that needs to be in kibana.yml config, lack of ssh access or ability to update that flag via deployment UI.

Had to build the cluster from scratch on GCP. 
Did the first round of testing using the similar cluster configuration 
that you get out of the box (without customizations) for **io optimized deployment**
which is 3 node cluster: 1 voting only, 2  8GB RAM, 240GB HDD data nodes.
```
n1-standard-2 (2 vCPUs, 7.5 GB memory)
```

Horde with 4 worker nodes:
<img width="1013" alt="Screen Shot 2021-02-17 at 10 31 51 AM" src="https://user-images.githubusercontent.com/872351/108226963-618ad700-710b-11eb-92bc-a957594fb016.png">

Dedicated Fleet Server box:
```
n1-standard-2 (2 vCPUs, 7.5 GB memory)
```

This deployment configuration works ok for 20K (20 thousands) agents, smooth enrollment and checkins.
Peak of the load happens during enrollment phase, which be helped by rate limiting the enrollment speed with horde.
After that the checking in is fairly quiet, low CPU on Fleet Server box.

Fleet Server allocates more memory during enrollment:
After enrolling 11K agents: RES memory is at 1.5GB 
After enrolling 20K agents: RES memory is at 2.7GB

Stopping all the agents, restarting Fleet Server and just deploying already enrolled agents:
After deploying 11K agents: RES memory is at 632MB
After deploying 20K agents: RES memory is at 1.2GB
 
 ES load at 20K agents checking in:
<img width="1519" alt="20K agents - 16GB cluster" src="https://user-images.githubusercontent.com/872351/108228510-ecb89c80-710c-11eb-93e8-0a1f50b87665.png">

Could push another 5K agents to 25K, but needs to be done slowly otherwise starting getting lots of 503s from ES and ACK failures with i/o timeouts:
<img width="1236" alt="Screen Shot 2021-02-16 at 4 39 13 PM" src="https://user-images.githubusercontent.com/872351/108228716-212c5880-710d-11eb-9dcb-501d47a64e1b.png">

Eventually 25K agents can be rolled out. 
ES load at 25K agents checking in:
<img width="1517" alt="25K agents - 16GB cluster" src="https://user-images.githubusercontent.com/872351/108228904-4751f880-710d-11eb-85f7-90b6dae9b4d1.png">

The ES data node at 20K agents checking in spikes at 100%, the load average is pretty much at full capacity
<img width="1124" alt="Screen Shot 2021-02-17 at 9 59 11 AM" src="https://user-images.githubusercontent.com/872351/108229100-7cf6e180-710d-11eb-9a6b-9b756c0dc669.png">
<img width="1761" alt="25K agents - ES data node htop" src="https://user-images.githubusercontent.com/872351/108229167-8c762a80-710d-11eb-9369-42e6b2c7805e.png">

The Fleet Server at 25K agents, just checking in:
<img width="928" alt="25K agents - fleet server" src="https://user-images.githubusercontent.com/872351/108229380-c3e4d700-710d-11eb-92b1-90bb7fd81175.png">

#### Conclusion

* 20K agents with not much activity besides checking seems to work ok with Fleet Server and the default io optimized deployment. The bottleneck at this point it seems the ES cluster.
* Need to test with the beefier ES cluster and see how far we can push it. **Next on my list to do.**
* Need to test how it holds with some activity like policy updates or actions.
* Need to research more on i/o timeout on ACKs under load, around over 24K agents. If this is caused by ES or Fleet Server of combination due to load. 

Anything else that I forgot to mention?

#### Would be nice to have
Would be nice to have an ability to use https://staging.found.no/  for testing, to avoid manually setting up the clusters and get the actual parity with the configuration that customers get with Elastic Cloud deployments. Need to have additional setting in kibana.yml:
```
xpack.fleet.agents.fleetServerEnabled: true
```
Currently if you try to do that from UI you get an error:

<img width="520" alt="Screen Shot 2021-02-10 at 2 59 32 PM" src="https://user-images.githubusercontent.com/872351/108233120-75393c00-7111-11eb-8e70-53bc9be5cbb1.png">

**Comment by ph** [comment]
cc @urso FYI

**Comment by simitt** [comment]
@aleksmaus could you please also include the the memory usage of the Fleet Server in idle mode?

**Comment by aleksmaus** [comment]
> @aleksmaus could you please also include the the memory usage of the Fleet Server in idle mode?

Idle means no agents?

Idle with the agents (checking in only) at the beginning on the doc:
```
Fleet Server allocates more memory during enrollment:
After enrolling 11K agents: RES memory is at 1.5GB
After enrolling 20K agents: RES memory is at 2.7GB

Stopping all the agents, restarting Fleet Server and just deploying already enrolled agents:
After deploying 11K agents: RES memory is at 632MB
After deploying 20K agents: RES memory is at 1.2GB
```

**Comment by aleksmaus** [comment]
Fleet Server idle, no agents, started fresh, hovers around 48-50MB:
<img width="860" alt="Screen Shot 2021-02-17 at 12 53 13 PM" src="https://user-images.githubusercontent.com/872351/108246327-4fb32f00-711f-11eb-86d5-90d404d65306.png">

**Comment by urso** [comment]
The go runtime holds on some memory eventually releasing it later. The actual stats from the runtime might be interesting as well.

Beats and agent are build with go1.15. Also run with `GODEBUG='madvdontneed=1'` to force the runtime to properly return used pages to the OS. This is the default in go1.16. If not set pages will be marked as free, but the linux kernel is lazy and the freed pages are still part of the current process and still accounted for in the RSS numbers (which can mess with OOM killers). by setting the GODEBUG variable pages are more eagerly returned to the kernel, which fixes the RSS stats. 

The GOGC environment variable can be used to increase the pressure on the garbage collector. By default the value is `GOGC=100`. After a GC phase does the runtime compute a new limit when to start the next garbage collection via `next_limit = in_use + GOGC/100` (actual memory usage when idle might be only 50% of the RSS size). By lowering GOGC we can trigger GC phases more often, requiring less memory (at the cost of increase CPU usage).

> Stopping all the agents, restarting Fleet Server and just deploying already enrolled agents:
> After deploying 11K agents: RES memory is at 632MB
> After deploying 20K agents: RES memory is at 1.2GB

What exactly is stored on fleet-server? About doubling memory usage when going from 11k to 20k agents is "interesting". `600MB / 900 = 666KB` per Agent?


> Idle means no agents?

Yes, please

**Comment by ruflin** [comment]
@aleksmaus In all your tests, are you running just the `fleet-server` binary or Fleet-Server through Elastic Agent?

**Comment by aleksmaus** [comment]
@ruflin at this point just running fleet-server binary standalone, no agent. started doing that before agent changes were merged.

@urso need to profile the memory for more precise number.
for each connected (long polling) agent all of the allocations are done in the handler:
here https://github.com/elastic/fleet-server/blob/master/cmd/fleet/handleCheckin.go#L91
it looks like we have:
1. agent info structure https://github.com/elastic/fleet-server/blob/master/internal/pkg/model/schema.go#L92
2. subscription to the actions manager (maintained map of agent<->subscription)
3. subscription to the policy manager (maintained map of agent<->subscription)
4. Go http transport read/write buffers

we can work on profiling and optimizing some of it.

**Comment by aleksmaus** [comment]
50K+ agents scale testing. February 23th, 2021.

Bigger ES cluster: 5 nodes = 1 voting only + 4 N1 4 CPU, 15GB RAM
Fleet Server box: N1 2CPU + 7.5GB RAM
Running Fleet Server as standalone systemd service  with
```
Environment="GODEBUG='madvdontneed=1'"
```

**TLDR**: Works swimmingly enrolling 50K agents, sitting on long poll. ES nodes start hitting full CPU utilization during enrollment, that drops down after enrollment. ES nodes JVM heap is healthy. Fleet Server process gets OOM killed when enrolling another 10K agents on top of 50K already long polling. Heap actual allocation pic is attached below, pending further investigation and more scale testing. 

45K enrolled - enrolling to 50K - overview
<img width="1568" alt="45K enrolled - enrolling to 50K - overview" src="https://user-images.githubusercontent.com/872351/108853055-4a893080-75b4-11eb-9fe8-8465ee002176.png">

45K enrolled - enrolling to 50K - data-node-1
<img width="1551" alt="45K enrolled - enrolling to 50K - data-node-1" src="https://user-images.githubusercontent.com/872351/108853101-537a0200-75b4-11eb-8cc8-7c20a702a0d4.png">

45K enrolled - enrolling to 50K - data-node-2
<img width="1546" alt="45K enrolled - enrolling to 50K - data-node-2" src="https://user-images.githubusercontent.com/872351/108853131-5bd23d00-75b4-11eb-8406-b68070928a11.png">

45K enrolled - enrolling to 50K - fleet server
<img width="726" alt="45K enrolled - enrolling to 50K - fleet server" src="https://user-images.githubusercontent.com/872351/108853179-68ef2c00-75b4-11eb-92d6-eba3833510d9.png">


50K enrolled - checking in only - overview
<img width="1557" alt="50K enrolled - checking in only - overview" src="https://user-images.githubusercontent.com/872351/108854173-8e306a00-75b5-11eb-9a29-d1e3f730123c.png">

50K enrolled - checking in only - data-node-1
<img width="1545" alt="50K enrolled - checking in only - data-node-1" src="https://user-images.githubusercontent.com/872351/108854194-95f00e80-75b5-11eb-9f2b-88349b3f0d16.png">

50K enrolled - checking in only - data-node-2
<img width="1548" alt="50K enrolled - checking in only - data-node-2" src="https://user-images.githubusercontent.com/872351/108854212-9e484980-75b5-11eb-8c3b-c328f99594f4.png">

50K enrolled - checking in only - fleet server
<img width="743" alt="50K enrolled - checking in only - fleet server" src="https://user-images.githubusercontent.com/872351/108854262-ad2efc00-75b5-11eb-8aad-aa440357bdd1.png">

50K enrolled - checking in only - fleet server heap allocs
![heap50k-polling](https://user-images.githubusercontent.com/872351/108854377-ccc62480-75b5-11eb-8549-7f36d1d10aaa.png)

50K enrolled - enrolling another 10K - fleet server oom
<img width="1670" alt="50K enrolled - enrolling another 10K - fleet server oom" src="https://user-images.githubusercontent.com/872351/108854508-f67f4b80-75b5-11eb-830a-90dade46252b.png">

**Comment by aleksmaus** [comment]
50K agents scale testing - let it reap. February 23th, 2021.
Bigger ES cluster: 5 nodes = 1 voting only + 4 N1 4 CPU, 15GB RAM
Fleet Server box: N1 2CPU + 7.5GB RAM
Running Fleet Server as standalone systemd service **WITHOUT**
```
Environment="GODEBUG='madvdontneed=1'"
```

TLDR: Letting horde to enroll 50K agents at it's full capacity. Got to almost 3x higher IO rate ES nodes JVM heap is healthy. Fleet Server process gets OOM killed during enrollment past 40K agents. 
After fleet-server restart, not stable, seeing lots of errors:
Feb 23 15:49:48 amx-fleet-server fleet-server[22320]: {"level":"error","msg":"http: TLS handshake error from 35.232.168.18:34634: read tcp 10.2.0.84:8220->35.232.168.18:34634: i/o timeout\n","time":"Feb 23 15:49:48.999000"} 

Overview
![Screen Shot 2021-02-23 at 10 48 26 AM](https://user-images.githubusercontent.com/872351/108871882-9abdbe00-75c7-11eb-9c8c-5f44a2fc1115.png)

Data node1
![Screen Shot 2021-02-23 at 10 48 42 AM](https://user-images.githubusercontent.com/872351/108871905-a315f900-75c7-11eb-9afe-d987fbed4b8d.png)

Data node2
![Screen Shot 2021-02-23 at 10 48 54 AM](https://user-images.githubusercontent.com/872351/108871934-a90bda00-75c7-11eb-85a5-bfe3b11e1205.png)


OOM kill 
```
Feb 23 15:49:38 amx-fleet-server kernel: systemd invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
Feb 23 15:49:39 amx-fleet-server kernel: CPU: 1 PID: 1 Comm: systemd Not tainted 5.4.0-1036-gcp #39~18.04.1-Ubuntu
Feb 23 15:49:39 amx-fleet-server kernel: Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Feb 23 15:49:39 amx-fleet-server kernel: Call Trace:
Feb 23 15:49:39 amx-fleet-server kernel:  dump_stack+0x6d/0x95
Feb 23 15:49:39 amx-fleet-server kernel:  dump_header+0x4f/0x200
Feb 23 15:49:39 amx-fleet-server kernel:  oom_kill_process+0xe6/0x120
Feb 23 15:49:39 amx-fleet-server kernel:  out_of_memory+0x109/0x510
Feb 23 15:49:39 amx-fleet-server kernel:  __alloc_pages_slowpath+0xa9b/0xe50
Feb 23 15:49:39 amx-fleet-server kernel:  ? __switch_to_asm+0x34/0x70
Feb 23 15:49:39 amx-fleet-server kernel:  __alloc_pages_nodemask+0x2cd/0x320
Feb 23 15:49:39 amx-fleet-server kernel:  alloc_pages_current+0x6a/0xe0
Feb 23 15:49:39 amx-fleet-server kernel:  __page_cache_alloc+0x6a/0xa0
Feb 23 15:49:39 amx-fleet-server kernel:  pagecache_get_page+0xab/0x2c0
Feb 23 15:49:39 amx-fleet-server kernel:  filemap_fault+0x685/0xb80
Feb 23 15:49:39 amx-fleet-server kernel:  ? unlock_page_memcg+0x12/0x20
Feb 23 15:49:39 amx-fleet-server kernel:  ? page_add_file_rmap+0x13a/0x180
Feb 23 15:49:39 amx-fleet-server kernel:  ? xas_load+0xc/0x80
Feb 23 15:49:39 amx-fleet-server kernel:  ? xas_find+0x16f/0x1b0
Feb 23 15:49:39 amx-fleet-server kernel:  ? filemap_map_pages+0x181/0x3b0
Feb 23 15:49:39 amx-fleet-server kernel:  ext4_filemap_fault+0x31/0x44
Feb 23 15:49:39 amx-fleet-server kernel:  __do_fault+0x57/0x117
Feb 23 15:49:39 amx-fleet-server kernel:  __handle_mm_fault+0xdde/0x1270
Feb 23 15:49:39 amx-fleet-server kernel:  handle_mm_fault+0xcb/0x210
Feb 23 15:49:39 amx-fleet-server kernel:  __do_page_fault+0x2a1/0x4d0
Feb 23 15:49:39 amx-fleet-server kernel:  do_page_fault+0x2c/0xe0
Feb 23 15:49:39 amx-fleet-server kernel:  page_fault+0x34/0x40
Feb 23 15:49:39 amx-fleet-server kernel: RIP: 0033:0x55f0969c211e
Feb 23 15:49:39 amx-fleet-server kernel: Code: Bad RIP value.
Feb 23 15:49:39 amx-fleet-server kernel: RSP: 002b:00007ffcea843b20 EFLAGS: 00010202
Feb 23 15:49:39 amx-fleet-server kernel: RAX: 000055f0988ca700 RBX: 000055f0987604b0 RCX: 0000000000000000
Feb 23 15:49:39 amx-fleet-server kernel: RDX: 000055f09875e010 RSI: 000055f09875e018 RDI: 000055f098841e20
Feb 23 15:49:39 amx-fleet-server kernel: RBP: 00007ffcea8447c0 R08: a0dc22d0bc8d227b R09: 767265732e647061
Feb 23 15:49:39 amx-fleet-server kernel: R10: 0000000000000010 R11: 2e87468c44967e83 R12: 0000000000000000
Feb 23 15:49:39 amx-fleet-server kernel: R13: 000000000000000a R14: 0000000000000000 R15: 00007ffcea843ba0
Feb 23 15:49:39 amx-fleet-server kernel: Mem-Info:
Feb 23 15:49:39 amx-fleet-server kernel: active_anon:1798386 inactive_anon:44 isolated_anon:0
                                          active_file:203 inactive_file:855 isolated_file:0
                                          unevictable:12 dirty:0 writeback:0 unstable:0
                                          slab_reclaimable:19050 slab_unreclaimable:50033
                                          mapped:716 shmem:231 pagetables:4826 bounce:0
                                          free:25061 free_pcp:338 free_cma:0
Feb 23 15:49:39 amx-fleet-server kernel: Node 0 active_anon:7193544kB inactive_anon:176kB active_file:812kB inactive_file:3420kB unevictable:48kB isolated(anon):0kB isolated(file):0kB mapped:2864kB dirty:0kB writeback:0kB shmem:924kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 622592kB writeback_tmp:0kB unstable:0kB all_unreclaimable? no
Feb 23 15:49:39 amx-fleet-server kernel: Node 0 DMA free:15836kB min:140kB low:172kB high:204kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15920kB managed:15836kB mlocked:0kB kernel_stack:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Feb 23 15:49:39 amx-fleet-server kernel: lowmem_reserve[]: 0 2956 7399 7399 7399
Feb 23 15:49:39 amx-fleet-server kernel: Node 0 DMA32 free:44448kB min:26944kB low:33680kB high:40416kB active_anon:2926016kB inactive_anon:4kB active_file:0kB inactive_file:4kB unevictable:0kB writepending:0kB present:3128552kB managed:3062996kB mlocked:0kB kernel_stack:48kB pagetables:5676kB bounce:0kB free_pcp:200kB local_pcp:200kB free_cma:0kB
Feb 23 15:49:39 amx-fleet-server kernel: lowmem_reserve[]: 0 0 4442 4442 4442
Feb 23 15:49:39 amx-fleet-server kernel: Node 0 Normal free:39960kB min:40496kB low:50620kB high:60744kB active_anon:4267528kB inactive_anon:172kB active_file:464kB inactive_file:3932kB unevictable:48kB writepending:0kB present:4718592kB managed:4557608kB mlocked:48kB kernel_stack:2368kB pagetables:13628kB bounce:0kB free_pcp:1152kB local_pcp:748kB free_cma:0kB
Feb 23 15:49:39 amx-fleet-server kernel: lowmem_reserve[]: 0 0 0 0 0
Feb 23 15:49:39 amx-fleet-server kernel: Node 0 DMA: 1*4kB (U) 1*8kB (U) 1*16kB (U) 2*32kB (U) 2*64kB (U) 2*128kB (U) 0*256kB 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15836kB
Feb 23 15:49:39 amx-fleet-server kernel: Node 0 DMA32: 444*4kB (UME) 40*8kB (UME) 23*16kB (UE) 256*32kB (UE) 222*64kB (UME) 58*128kB (UME) 14*256kB (UME) 5*512kB (U) 6*1024kB (UME) 0*2048kB 0*4096kB = 44576kB
Feb 23 15:49:39 amx-fleet-server kernel: Node 0 Normal: 984*4kB (UMEH) 537*8kB (UMEH) 211*16kB (UMEH) 394*32kB (MEH) 128*64kB (MEH) 47*128kB (ME) 6*256kB (MH) 0*512kB 0*1024kB 0*2048kB 0*4096kB = 39960kB
Feb 23 15:49:39 amx-fleet-server kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Feb 23 15:49:39 amx-fleet-server kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Feb 23 15:49:39 amx-fleet-server kernel: 1357 total pagecache pages
Feb 23 15:49:39 amx-fleet-server kernel: 0 pages in swap cache
Feb 23 15:49:39 amx-fleet-server kernel: Swap cache stats: add 0, delete 0, find 0/0
Feb 23 15:49:39 amx-fleet-server kernel: Free swap  = 0kB
Feb 23 15:49:39 amx-fleet-server kernel: Total swap = 0kB
Feb 23 15:49:39 amx-fleet-server kernel: 1965766 pages RAM
Feb 23 15:49:39 amx-fleet-server kernel: 0 pages HighMem/MovableOnly
Feb 23 15:49:39 amx-fleet-server kernel: 56656 pages reserved
Feb 23 15:49:39 amx-fleet-server kernel: 0 pages cma reserved
Feb 23 15:49:39 amx-fleet-server kernel: 0 pages hwpoisoned
Feb 23 15:49:39 amx-fleet-server kernel: Tasks state (memory values in pages):
Feb 23 15:49:39 amx-fleet-server kernel: [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Feb 23 15:49:39 amx-fleet-server kernel: [    436]     0   436    25815      232   204800        0             0 systemd-journal
Feb 23 15:49:39 amx-fleet-server kernel: [    441]     0   441    24428       44    94208        0             0 lvmetad
Feb 23 15:49:39 amx-fleet-server kernel: [    460]     0   460    11351      265   118784        0         -1000 systemd-udevd
Feb 23 15:49:39 amx-fleet-server kernel: [    722]   100   722    20022      150   192512        0             0 systemd-network
Feb 23 15:49:39 amx-fleet-server kernel: [    740]   101   740    17700      181   180224        0             0 systemd-resolve
Feb 23 15:49:39 amx-fleet-server kernel: [    931]   102   931   101634    22190   352256        0             0 rsyslogd
Feb 23 15:49:39 amx-fleet-server kernel: [    943]     0   943    42707     1945   225280        0             0 networkd-dispat
Feb 23 15:49:39 amx-fleet-server kernel: [    964]   103   964    12543      183   143360        0          -900 dbus-daemon
Feb 23 15:49:39 amx-fleet-server kernel: [   1003]     0  1003    40270       33    86016        0             0 lxcfs
Feb 23 15:49:39 amx-fleet-server kernel: [   1021]     0  1021     1128       17    53248        0             0 none
Feb 23 15:49:39 amx-fleet-server kernel: [   1140]     0  1140    72026      247   192512        0             0 accounts-daemon
Feb 23 15:49:39 amx-fleet-server kernel: [   1227]     0  1227     7084       51    98304        0             0 atd
Feb 23 15:49:39 amx-fleet-server kernel: [   1235]     0  1235     1158       17    53248        0             0 sshguard-journa
Feb 23 15:49:39 amx-fleet-server kernel: [   1236]     0  1236    60816      143   372736        0             0 journalctl
Feb 23 15:49:39 amx-fleet-server kernel: [   1237]     0  1237     4092       99    65536        0             0 sshguard
Feb 23 15:49:39 amx-fleet-server kernel: [   1243]     0  1243     1158       16    53248        0             0 sshg-fw
Feb 23 15:49:39 amx-fleet-server kernel: [   1272]     0  1272    46919     1977   262144        0             0 unattended-upgr
Feb 23 15:49:39 amx-fleet-server kernel: [   1273]     0  1273    72849      263   204800        0             0 polkitd
Feb 23 15:49:39 amx-fleet-server kernel: [   1320]     0  1320   236224     1244   229376        0          -999 google_guest_ag
Feb 23 15:49:39 amx-fleet-server kernel: [   1420]     0  1420     4104       37    69632        0             0 agetty
Feb 23 15:49:39 amx-fleet-server kernel: [   1469]     0  1469     3723       32    69632        0             0 agetty
Feb 23 15:49:39 amx-fleet-server kernel: [   1606]     0  1606    18076      188   200704        0         -1000 sshd
Feb 23 15:49:39 amx-fleet-server kernel: [   1645]     0  1645    17677      204   172032        0             0 systemd-logind
Feb 23 15:49:39 amx-fleet-server kernel: [   1667]     0  1667     7938       75   102400        0             0 cron
Feb 23 15:49:39 amx-fleet-server kernel: [   2205]     0  2205   216707     3860   270336        0          -900 snapd
Feb 23 15:49:39 amx-fleet-server kernel: [   2585]   111  2585    25339       78   110592        0             0 chronyd
Feb 23 15:49:39 amx-fleet-server kernel: [   4799]     0  4799    26997      254   253952        0             0 sshd
Feb 23 15:49:39 amx-fleet-server kernel: [   4801]  1008  4801    19173      260   192512        0             0 systemd
Feb 23 15:49:39 amx-fleet-server kernel: [   4802]  1008  4802    48508      691   266240        0             0 (sd-pam)
Feb 23 15:49:39 amx-fleet-server kernel: [   4900]  1008  4900    26997      258   249856        0             0 sshd
Feb 23 15:49:39 amx-fleet-server kernel: [   4901]  1008  4901     5780      427    86016        0             0 bash
Feb 23 15:49:39 amx-fleet-server kernel: [   4968]     0  4968  2152383  1760676 14544896        0             0 fleet-server
Feb 23 15:49:39 amx-fleet-server kernel: [   5005]     0  5005    26997      254   253952        0             0 sshd
Feb 23 15:49:39 amx-fleet-server kernel: [   5073]  1008  5073    26997      258   249856        0             0 sshd
Feb 23 15:49:39 amx-fleet-server kernel: [   5074]  1008  5074     5780      427    90112        0             0 bash
Feb 23 15:49:39 amx-fleet-server kernel: [  22305]  1008 22305     6577      309    94208        0             0 htop
Feb 23 15:49:39 amx-fleet-server kernel: oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/system.slice/fleet-server.service,task=fleet-server,pid=4968,uid=0
Feb 23 15:49:39 amx-fleet-server kernel: Out of memory: Killed process 4968 (fleet-server) total-vm:8609532kB, anon-rss:7042704kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:14204kB oom_score_adj:0
Feb 23 15:49:39 amx-fleet-server kernel: oom_reaper: reaped process 4968 (fleet-server), now anon-rss:48kB, file-rss:0kB, shmem-rss:0kB
Feb 23 15:49:40 amx-fleet-server systemd[1]: fleet-server.service: Main process exited, code=killed, status=9/KILL
Feb 23 15:49:40 amx-fleet-server systemd[1]: fleet-server.service: Failed with result 'signal'.
```

**Comment by aleksmaus** [comment]
### 70K agents scale testing. February 23th, 2021.
ES cluster: 5 nodes = 1 voting only + 4 N1 4 CPU, 15GB RAM
Fleet Server: n1-standard-4 (4 vCPUs, 15 GB memory)

**TLDR**: Enrolled 50K agents at full horde capacity fine.
ES nodes JVM heap is healthy
Fleet Server process is healthy at 50K. 
Slow rolling additional 20K agents on top of 50K polling works, but getting lots of 503s, which ultimately recover.
```
Feb 23 18:42:11 amx-fleet-server fleet-server[4189]: {"level":"error","mod":"enroll","code":503,"error":"service busy","tdiff":10000.139848,"time":"Feb 23 18:42:11.043502","message":"Enroll fail"}
```

400s on horde workers
```
Feb 23 18:57:06 amx-horde-worker-1 ehworker[4958]: {"level":"error","name":"eh-Grinflame","horde":"Twenty","deployment":"2k8cee4eZEPcnAmuNKezae","error":"Unexpected code 400","tdiff":13784.708365,"time":1614106626,"message":"CheckIn FAIL"}
```
Fleet Server RSS is at 9.5GB.
Going to try with bigger ES cluster next.

Kibana proof:
<img width="1250" alt="Screen Shot 2021-02-23 at 2 00 48 PM" src="https://user-images.githubusercontent.com/872351/108894595-78846a00-75e0-11eb-8762-4f92ad60385a.png">

ES node 1 
<img width="1543" alt="Screen Shot 2021-02-23 at 2 00 55 PM" src="https://user-images.githubusercontent.com/872351/108894615-7e7a4b00-75e0-11eb-8c40-135869df9e6f.png">

The first bump is the 50K enrollment, then another one for 20K additional ones

ES node 2
<img width="1544" alt="Screen Shot 2021-02-23 at 2 01 15 PM" src="https://user-images.githubusercontent.com/872351/108894672-918d1b00-75e0-11eb-812e-72f619feb804.png">

Fleet Server htop
<img width="1019" alt="Screen Shot 2021-02-23 at 2 01 30 PM" src="https://user-images.githubusercontent.com/872351/108894765-b2ee0700-75e0-11eb-9f03-8cd3d3f9b1a8.png">

Heap allocs are at 3.9GB
![profile001](https://user-images.githubusercontent.com/872351/108894839-d3b65c80-75e0-11eb-8581-f456dd1a4cd5.png)

**Comment by aleksmaus** [comment]
100K agents scale testing. February 23th, 2021.
ES cluster: 7 nodes = 1 voting only + 4 N1 8 CPU, 30GB RAM
Fleet Server box: N1 4CPU + 715GB RAM
10 Horde boxes

Observed 503s errors in the fleet server log right from the start:
```
Feb 24 01:07:02 amx-fleet-server fleet-server[4388]: {"level":"error","mod":"enroll","code":503,"error":"service busy","tdiff":10000.179499,"time":"Feb 24 01:07:02.278756","message":"Enroll fail"}
```
Eventually rolled out 100K agents. Fleet Server handled 100K agents checking in fine.

<img width="1212" alt="Screen Shot 2021-02-23 at 9 00 50 PM" src="https://user-images.githubusercontent.com/872351/108938159-89070580-761d-11eb-8ab3-bf9fa090d59d.png">

<img width="1561" alt="Screen Shot 2021-02-23 at 9 03 51 PM" src="https://user-images.githubusercontent.com/872351/108938389-ff0b6c80-761d-11eb-8ffb-348a47efb3c0.png">


<img width="1546" alt="Screen Shot 2021-02-23 at 9 01 52 PM" src="https://user-images.githubusercontent.com/872351/108938190-96bc8b00-761d-11eb-8f6e-d8a0732cbe61.png">

<img width="1546" alt="Screen Shot 2021-02-23 at 9 02 03 PM" src="https://user-images.githubusercontent.com/872351/108938239-b2279600-761d-11eb-89c4-00252cc4a9ae.png">

Fleet Server htop, RES at 13.7GB, low CPU
<img width="1118" alt="Screen Shot 2021-02-23 at 9 02 16 PM" src="https://user-images.githubusercontent.com/872351/108938266-c075b200-761d-11eb-8a8f-f6ac382e10f9.png">

Going to try a different cluster config, same zone, just to see how far horde can be pushed.

**Comment by ruflin** [comment]
@aleksmaus Great data. Would be interesting to see how 2 fleet-servers of half the size compare to 1 fleet-server of double the size for one scenario.

Now that Elastic Agent can run fleet-server and enroll, could you switch over the testing to directly use Elastic Agent to make sure we test it all together?

**Comment by aleksmaus** [comment]
### 150K agents scale testing. February 24th, 2021.

In all of the tests above it seems that the bottleneck eventually is at ES cluster responsiveness. 
In order to quickly check the assumption, lets put a really beefy cluster and horde and fleet in in the same zone.
So, the last one just to set the bar for the best case scenario with low ES comms latency.

ES cluster: 7 nodes = 1 voting only + 6 N1 16 vCPU, 60GB RAM
Fleet Server box: N1 8 vCPU + 715GB RAM
10 Horde boxes
All in the same zone. Enrolled 100K first, then another 50K ther
<img width="1025" alt="Screen Shot 2021-02-23 at 9 39 01 PM" src="https://user-images.githubusercontent.com/872351/109006278-e8deca00-7678-11eb-9dbd-475c978b2edf.png">

**TLDR**: Single Fleet Server instance was able to handle enrollment of 150K agents a the full horde capacity, no errors, and support long polls. The memory usage increase correlated with the number of agents connected. Would require further investigation if there is anything that can be done. 

Here is some pretty pics after 150K agents finished enrollment

<img width="1558" alt="Screen Shot 2021-02-24 at 12 09 37 AM" src="https://user-images.githubusercontent.com/872351/109006928-9356ed00-7679-11eb-94bf-284c2a2381d1.png">

<img width="1559" alt="Screen Shot 2021-02-24 at 12 09 50 AM" src="https://user-images.githubusercontent.com/872351/109006967-9f42af00-7679-11eb-9c09-569b90910a5e.png">
 
<img width="1546" alt="Screen Shot 2021-02-24 at 12 09 59 AM" src="https://user-images.githubusercontent.com/872351/109006998-a669bd00-7679-11eb-8b53-7d2a2b28caa3.png">


<img width="1546" alt="Screen Shot 2021-02-24 at 12 10 10 AM" src="https://user-images.githubusercontent.com/872351/109007066-b97c8d00-7679-11eb-996e-8732e9c9e24c.png">

Fleet Server memory usage at 150K agents polling
<img width="1115" alt="Screen Shot 2021-02-24 at 12 10 21 AM" src="https://user-images.githubusercontent.com/872351/109007106-c5684f00-7679-11eb-8668-a238afbd221c.png">

Heap shapshot at 150K agents polling
![profile002](https://user-images.githubusercontent.com/872351/109007415-15dfac80-767a-11eb-87f9-e7a1d75bd854.png)

**Comment by aleksmaus** [comment]
sorry forgot about this @urso 
> > Idle means no agents?
> 
> Yes, please

Fleet Server itself idle, no agents, right from the start is about 50MB RSS
<img width="986" alt="Screen Shot 2021-02-24 at 1 49 15 PM" src="https://user-images.githubusercontent.com/872351/109050217-24908880-76a7-11eb-91c1-3f9ec288f811.png">

**Comment by aleksmaus** [comment]
### 20K agents memory usage deeper dive. February 28th, 2021.

Bigger ES cluster: 3 nodes = 1 voting only + 2 N1 2 vCPU, 7.5GB RAM
Fleet Server box: N1 2CPU + 7.5GB RAM
Running Fleet Server as standalone systemd service  with
```
Environment="GODEBUG='madvdontneed=1'"
```

Utilizing this nifty tool to instrument fleet-server
https://github.com/tevjef/go-runtime-metrics
This collects and forwards lots of useful Go Runtime stats to InfluxDB, and showing results with some prebuilt Grafana dashboards.

All the data can be found here http://34.123.4.53:9090
Here is the timeframe for the 20K tests:
http://34.123.4.53:9090/dashboard/db/go-runtime?from=1614547908295&to=1614553210234

There are a couple of more 10K tests few days before this. 
Feel free to look around, you can zoom in etc. I'll keep this box with stats running for few more days. 
Didn't change the default creds for grafana for simplicity, it's: **admin:admin**

After enrolling 20K Agents the fleet-server process takes about 2.7GB.

We have 2.7GB allocated from OS. Running server overnight, the allocation is stable and doesn't change much.
<img width="825" alt="Screen Shot 2021-02-28 at 5 25 50 PM" src="https://user-images.githubusercontent.com/872351/109435751-06e65a80-79ea-11eb-9a7f-a9a4ec4a182c.png">

The total heap allocated from OS is about 2.2GB. The actual heap allocation varies between 1.3GB and 2.1GB

<img width="811" alt="Screen Shot 2021-02-28 at 5 28 28 PM" src="https://user-images.githubusercontent.com/872351/109435830-65133d80-79ea-11eb-8aaf-7407d8f68f40.png">

The number of Go routines is at 40K, which looks like is 2 goroutines per connection.
<img width="822" alt="Screen Shot 2021-02-28 at 5 30 24 PM" src="https://user-images.githubusercontent.com/872351/109435871-a99ed900-79ea-11eb-97df-2f2f882dfa52.png">

Which is supported by the goroutine pprof dump
![profile001](https://user-images.githubusercontent.com/872351/109435965-27fb7b00-79eb-11eb-80ca-504798f84fb8.png)

The stack allocation at about 400MB 
<img width="811" alt="Screen Shot 2021-02-28 at 5 35 14 PM" src="https://user-images.githubusercontent.com/872351/109436083-c12a9180-79eb-11eb-83d1-84dcdfc2746b.png">

Overview:
<img width="1614" alt="Screen Shot 2021-02-28 at 5 20 12 PM" src="https://user-images.githubusercontent.com/872351/109435655-70b23480-79e9-11eb-9f06-11f45d547cd5.png">

Here is another pprof heap pic. It's difficult to capture the heap at the max alloc, as shown before most of the allocs seems to be related to http/tls allocations.
![profile005](https://user-images.githubusercontent.com/872351/109436762-26cc4d00-79ef-11eb-9c40-62b1222b7059.png)

```
(pprof) top
Showing nodes accounting for 961.95MB, 88.53% of 1086.62MB total
Dropped 137 nodes (cum <= 5.43MB)
Showing top 10 nodes out of 96
      flat  flat%   sum%        cum   cum%
  367.06MB 33.78% 33.78%   367.06MB 33.78%  crypto/tls.(*halfConn).encrypt
  307.92MB 28.34% 62.12%   307.92MB 28.34%  bytes.makeSlice
  121.39MB 11.17% 73.29%   121.39MB 11.17%  bufio.NewWriterSize
   84.32MB  7.76% 81.05%    84.32MB  7.76%  bufio.NewReaderSize
   15.01MB  1.38% 82.43%    15.01MB  1.38%  crypto/tls.Server
      15MB  1.38% 83.81%       15MB  1.38%  crypto/aes.(*aesCipherGCM).NewGCM
   13.50MB  1.24% 85.05%    13.50MB  1.24%  runtime.malg
      13MB  1.20% 86.25%       13MB  1.20%  encoding/json.(*decodeState).literalStore
   12.50MB  1.15% 87.40%    13.50MB  1.24%  net/textproto.(*Reader).ReadMIMEHeader
   12.22MB  1.12% 88.53%    12.22MB  1.12%  github.com/elastic/fleet-server/v7/internal/pkg/bulk.(*Bulker).Run.func1
```


There are probably few things we can do about reducing the heap usage in the checkin "hot path", though it's insignificant comparing to http/tls allocations. I played a bit with this and haven't seen yet a significant difference at scale.

At the end of the test all 20K agents were disconnected, which resulted in a OS memory allocation increase, but the Go runtime heap allocations came down to about 55MB as well as the stack size to about 900KB:
<img width="783" alt="Screen Shot 2021-02-28 at 6 08 06 PM" src="https://user-images.githubusercontent.com/872351/109436897-f9cc6a00-79ef-11eb-8b8f-9cbe8f4eafe5.png">

**It's interesting that the exact same setting that elastic-agent.service uses**  
```
Environment="GODEBUG='madvdontneed=1'"
```
**seems to not work and that didn't release the allocated memory to OS**.

I updated the setting to
```
Environment=GODEBUG=madvdontneed=1
```
That's the way I used to do that on my previous project (GODEBUG is pretty picky about format)
https://github.com/elastic/endgame-evrelay/blob/7e30f8902b3cdc070a8d10b556aeb7b60fcd25cf/systemd/evrelay%40.service#L34

Retested with another 10K agents and it slowly released RSS after I stopped the agents, but the Go runtime memstats
were not not registering the correct number (would need to dig if this the a problem with the measuring tooling or just Go reporting as is)  

<img width="982" alt="Screen Shot 2021-02-28 at 7 51 25 PM" src="https://user-images.githubusercontent.com/872351/109439939-5d5d9400-79fe-11eb-93bd-3d56c03b0b9f.png">
@urso I think the might be a bug in the elastic-agent.service. 



Interestingly to note, there was a similar OS memory increase bump, at the time of stopping the agents.

<img width="815" alt="Screen Shot 2021-02-28 at 6 35 58 PM" src="https://user-images.githubusercontent.com/872351/109437633-d6a3b980-79f3-11eb-8448-ebd2f258fc9b.png">



**BTW, these kind of stats are very useful and imho we should consider adding to something like this for metrics for Fleet Server backed by data collection in Elasticsearch monitoring. I would be interested in pursuing this endeavor if needed.**

**Comment by aleksmaus** [comment]
### 100 agents. March 1st, 2021.

ES cluster: 1 nodes  N1 2 vCPU, 7.5GB RAM
Fleet Server box: N1 2CPU + 7.5GB RAM
Running Fleet Server as standalone systemd service  with
```
Environment=GODEBUG=madvdontneed=1
```

Initial RSS without agents about **47MB**
<img width="992" alt="Screen Shot 2021-03-01 at 4 16 41 PM" src="https://user-images.githubusercontent.com/872351/109561183-ce5a8580-7aaa-11eb-8117-2db52a724bba.png">

Go heap in-use reported by Go runtime is between **15-30MB**
<img width="916" alt="Screen Shot 2021-03-01 at 6 30 49 PM" src="https://user-images.githubusercontent.com/872351/109573100-60b75500-7abc-11eb-8cf0-5e29c23df055.png">

Enrolled 100 agents
<img width="1255" alt="Screen Shot 2021-03-01 at 6 32 33 PM" src="https://user-images.githubusercontent.com/872351/109573172-83496e00-7abc-11eb-92c7-4f51e962802c.png">

RSS with 100 agents checking in **72-80MB**
<img width="1018" alt="Screen Shot 2021-03-01 at 6 33 55 PM" src="https://user-images.githubusercontent.com/872351/109573315-d6232580-7abc-11eb-875f-4ed2591293ee.png">

Go heap in-use is **28-40MB**
<img width="909" alt="Screen Shot 2021-03-01 at 6 49 14 PM" src="https://user-images.githubusercontent.com/872351/109574968-db816f80-7abe-11eb-9322-191806b7c5ef.png">

Stack in-use **2.7MB**
<img width="615" alt="Screen Shot 2021-03-01 at 6 52 43 PM" src="https://user-images.githubusercontent.com/872351/109575226-619db600-7abf-11eb-99fe-df8281ea56c0.png">

Goroutines **228**
<img width="562" alt="Screen Shot 2021-03-01 at 6 55 08 PM" src="https://user-images.githubusercontent.com/872351/109575405-b8a38b00-7abf-11eb-96b8-e9d4813ea250.png">

Total bytes obtained from OS as reported by Go memstats **137MB**
<img width="917" alt="Screen Shot 2021-03-01 at 6 50 54 PM" src="https://user-images.githubusercontent.com/872351/109575089-200d0b00-7abf-11eb-87d4-5b0f23da69d4.png">


After stoping the agents the RSS came down to **51MB**
<img width="1017" alt="Screen Shot 2021-03-01 at 7 21 02 PM" src="https://user-images.githubusercontent.com/872351/109577275-56e52000-7ac3-11eb-8841-592b7f2c2580.png">

Heap usage between 18-30MB
<img width="912" alt="Screen Shot 2021-03-01 at 7 20 14 PM" src="https://user-images.githubusercontent.com/872351/109577354-711efe00-7ac3-11eb-8c5d-fc4c7d7cf67e.png">

More details can be found here (direct link to the timeframe the test was run):
http://35.224.64.251:9090/dashboard/db/go-runtime?from=1614640964614&to=1614644547747

Will keep the grafana server running for another couple of days.

**Comment by aleksmaus** [comment]
### 1,000 agents. March 1st, 2021. 

Per @urso request, test with smaller number of agents.

ES cluster: 1 nodes  N1 2 vCPU, 7.5GB RAM
Fleet Server box: N1 2CPU + 7.5GB RAM
Running Fleet Server as standalone systemd service  with
```
Environment=GODEBUG=madvdontneed=1
```

Initial RSS without agents about **45MB**
<img width="1019" alt="Screen Shot 2021-03-01 at 7 44 06 PM" src="https://user-images.githubusercontent.com/872351/109579249-88abb600-7ac6-11eb-8692-f9afca2638a5.png">

Go heap in-use reported by Go runtime is between **14-30MB**
<img width="920" alt="Screen Shot 2021-03-01 at 7 45 40 PM" src="https://user-images.githubusercontent.com/872351/109579359-bee93580-7ac6-11eb-930b-39dadf6fe05a.png">

Enrolled 1,000 agents
<img width="1216" alt="Screen Shot 2021-03-01 at 7 48 05 PM" src="https://user-images.githubusercontent.com/872351/109579530-11c2ed00-7ac7-11eb-8cab-42f49842365e.png">

RSS with 1,000 agents checking in **197-208MB**
<img width="1020" alt="Screen Shot 2021-03-01 at 7 59 42 PM" src="https://user-images.githubusercontent.com/872351/109580546-c6114300-7ac8-11eb-9fda-542d0ad36d96.png">

Go heap in-use is **80-133MB**
<img width="914" alt="Screen Shot 2021-03-01 at 8 02 01 PM" src="https://user-images.githubusercontent.com/872351/109580703-04a6fd80-7ac9-11eb-8d88-c0a38d245815.png">

Go stack in-use **20MB**
<img width="734" alt="Screen Shot 2021-03-01 at 8 02 40 PM" src="https://user-images.githubusercontent.com/872351/109580757-1ee0db80-7ac9-11eb-9042-1645b74aac31.png">

Goroutines **2030-2090**
<img width="906" alt="Screen Shot 2021-03-01 at 8 03 42 PM" src="https://user-images.githubusercontent.com/872351/109580862-53ed2e00-7ac9-11eb-8567-8a062e326ac7.png">

Total bytes obtained from OS as reported by Go memstats **271MB**
<img width="926" alt="Screen Shot 2021-03-01 at 8 04 53 PM" src="https://user-images.githubusercontent.com/872351/109580937-754e1a00-7ac9-11eb-95f8-dae8cf14ae2a.png">

More details can be found here (direct link to the timeframe the test was run):
http://35.224.64.251:9090/dashboard/db/go-runtime?from=1614645869417&to=1614649731207

**Comment by ph** [comment]
@urso @aleksmaus @ruflin I believe we can close this issue and move to cloud testing?

**Comment by urso** [comment]
No objections from my side.

**Comment by bradenlpreston** [comment]
@aleksmaus , @ruflin - is there a summary fo these test results. Something like
Fleet Server Config X = 10K agents
Fleet Server Config Y = 20K agents
Fleet Server Config Z = 50K agents

Also assume I should watch this issue for cloud updates? https://github.com/elastic/fleet-server/issues/134

**Comment by ruflin** [comment]
@bradenlpreston We don't have such a summary yet. @aleksmaus @scunningham Do you think we are ready to provide a rough guidance on this?
